{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K5VARPA\\SQLEXPRESS;Database=ProductosAPI;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}